[Interface]
PrivateKey = kOagDKvbXzX7a1SRYwoqmXef2NusyVQBv27BQv0Pamc=
Address = 10.88.88.2/24
DNS = 8.8.8.8, 8.8.4.4
MTU = 1420

[Peer]
PublicKey = 1Ohas3uFvO/RaUaBNBWcYsI0yu+zMYqCWUUzR/hclSI=
AllowedIPs = 0.0.0.0/0
Endpoint = 47.245.52.204:58888
PersistentKeepalive = 25