[Interface]
# 服务器端配置 - 性能优化版本
PrivateKey = CG0qbBjfyiQhYEeAOo+YYmQfY5xMJsT9QhQJWtPA0Hg=
Address = 10.88.88.1/24
ListenPort = 58888
MTU = 1420

# 万能规则：启用 IP 转发和 NAT
PostUp = iptables -t nat -A POSTROUTING -s 192.168.100.0/24 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 192.168.100.0/24 -j MASQUERADE

[Peer]
# 客户端配置
PublicKey = ARc3vwqKZa9nx3XvmNiOBGwDOvz9ZimcD9XCflliy14=
AllowedIPs = 10.88.88.2/32
